<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem"src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/984/831/products/c61443d81-be9c281520e84087dc16436850362725-640-0.jpg" alt="chuteira">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">escola</li>
            <li class="cabeçalho-lista-item">estudante</li>
        </ul>
    </header>
    <section class="escola">
     <h2 class="escola-titulo">CALÇADOS MASCULINOS</h2>
     <p class="escola-texto-um">Modelos estilosos e confortáveis que vão te levar do trabalho a um churrasco com os amigos.</p>
     <p class="escola-texto-dois">Quando for comprar tênis masculino para a sua produção, lembre-se de separar os modelos em dois tipos: performance e casual. Os casuais são os companheiros ideais para as atividades do dia a dia. Em ambientes informais de trabalho, eles têm passe livre. Ficam ótimos com calças e bermudas de jeans ou sarja + polo ou camiseta. Para malhar, versões com amortecedores e tecnologias anti-impacto são essenciais. Eles dão conforto, diminuem as chances de lesão e deixam o visual fitness em dia. Antes de escolher o melhor modelo para a sua produção, lembre-se lembre-se: tênis masculino em promoção, é aqui na Dafiti!
     <img class="escola-imagem" src="formula-bro.png" alt="pessoas jogando bola">
    </section>
</body>

</html>